{
  "name": "netlify-functions",
  "version": "1.0.0",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}

{
  "name": "chatgpt-function",
  "version": "1.0.0",
  "main": "chatgpt.js",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
